vrrp_script check_script {
      script "/home/woland/git/homework/HW-1/script.sh"
      interval 3
}

vrrp_track_process check_apache {
       process "apache2"
}   

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 20
        priority 255
        advert_int 1

        virtual_ipaddress {
              10.0.2.20/24
        }
        track_process {
	       check_apache 

		}
        track_script {
               check_script
                }
}
